" Leader
let mapleader = " "

set backspace=2   " Backspace deletes like most programs in insert mode
set nobackup
set nowritebackup
set noswapfile    " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
set history=1000
set ruler
set showcmd
set incsearch
set hlsearch
set ignorecase
set smartcase
set laststatus=2  " Always display the status line
" set autowrite     " Automatically :write before running commands

" yank to clipboard
if has("clipboard")
  set clipboard=unnamed " copy to the system clipboard

  if has("unnamedplus") " X11 support
    set clipboard+=unnamedplus
  endif
endif

set norelativenumber
" set relativenumber
set updatetime=250

" always jump to beginning of line, disregard leading whitespace
nmap 0 ^

" clear last search
nmap <leader>s :nohlsearch<cr>:set hlsearch<cr>
" nnoremap <CR> :noh<CR><CR>
